# AI-Voice-Keyboard

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devemperor/dictate/: DictateUtils.java
app/src/main/java/net/devemperor/dictate/core/: DictateAccessibilityService.java  DictateInputMethodService.java
app/src/main/java/net/devemperor/dictate/rewording/: AudioFileTranscriptionActivity.java  PromptEditActivity.java  PromptModel.java  PromptsDatabaseHelper.java  PromptsKeyboardAdapter.java  PromptsOverviewActivity.java  PromptsOverviewAdapter.java
app/src/main/java/net/devemperor/dictate/settings/: APISettingsActivity.java  AccessibilityDialogActivity.java  PreferencesFragment.java  StylePromptActivity.java
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_content_capitalization_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_send_20.xml  ic_pause.xml  ic_play.xml  item_prompts_background_highlighted.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_audio_file_transcription.xml  activity_dictate_keyboard_view.xml  activity_prompt_edit.xml  activity_prompts_overview.xml  activity_style_prompt.xml  item_overlay_characters.xml  item_prompts_keyboard.xml  item_prompts_overview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  fragment_preferences.xml
gradle/: libs.versions.toml
