plugins {
    alias(libs.plugins.android.application)
 
    // Add the Google services Gradle plugin
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics' 
}

android {
    namespace 'net.devemperor.dictate'
    compileSdk 36

    defaultConfig {
        applicationId "net.devemperor.dictate"
        minSdk 24
        targetSdk 35
        versionCode 23
        versionName "2.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.openai.java
    implementation libs.converter.jackson
    implementation libs.commons.validator
    implementation libs.gson

    // Import the Firebase BoM
    //implementation platform(libs.firebase.bom)
    //implementation libs.firebase.crashlytics
}