<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/KeyboardButtonStyle"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:textColor="@color/dictate_black"
    android:gravity="center"
    android:padding="0dp"
    android:textSize="14sp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:fontFamily="sans-serif"
    tools:text="ä" />